# SVTT-SDT

./: .gitignore  README.md  docker-compose.yml  guid.md  package-lock.json  start_backend.bat
backend/: Dockerfile  pom.xml  setup-database.sql
backend/services/auth-service/: Dockerfile  pom.xml
backend/services/auth-service/src/main/java/com/recruitment/authservice/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/recruitment/authservice/config/: DataSourceConfig.java  DatabaseInitializer.java  EnvConfig.java
backend/services/auth-service/src/main/java/com/recruitment/authservice/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/recruitment/authservice/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
backend/services/auth-service/src/main/java/com/recruitment/authservice/entity/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java
backend/services/auth-service/src/main/java/com/recruitment/authservice/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/services/auth-service/src/main/java/com/recruitment/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/services/auth-service/src/main/java/com/recruitment/authservice/service/: UserService.java
backend/services/auth-service/src/main/resources/: application.yml
backend/src/main/java/com/jobportal/: JobPortalApplication.java
backend/src/main/java/com/jobportal/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/jobportal/controller/: AuthController.java  JobController.java  NotificationController.java
backend/src/main/java/com/jobportal/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleOAuthRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/jobportal/entity/: ApplicationEvent.java  BlogComment.java  BlogPost.java  BlogTag.java  CV.java  CVTemplate.java  CVView.java  Company.java  EmployerProfile.java  EmployerSubscription.java  Job.java  JobApplication.java  JobCategory.java  JobJobTag.java  JobSeekerProfile.java  JobSkill.java  JobTag.java  JobView.java  Message.java  MessageThread.java  Notification.java  PasswordResetToken.java  Role.java  SavedJob.java  Skill.java  SubscriptionPlan.java  ThreadParticipant.java  User.java
backend/src/main/java/com/jobportal/repository/: ApplicationRepository.java  BlogRepository.java  CVRepository.java  CompanyRepository.java  JobCategoryRepository.java  JobJobTagRepository.java  JobRepository.java  JobSkillRepository.java  JobTagRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/jobportal/service/: AIService.java  EmailService.java  GoogleOAuthService.java  JobService.java  NotificationService.java  PasswordResetService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/jobportal/util/: JwtUtil.java
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/common/base/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
backend/src/main/java/org/example/backend/common/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/example/backend/common/enums/: ApplicationStatus.java  CompanySize.java  ExperienceLevel.java  JobType.java  NotificationType.java  PaymentStatus.java  SubscriptionStatus.java  UserRole.java
backend/src/main/java/org/example/backend/common/exception/: AlreadyExistsException.java  AuthenticationException.java  AuthorizationException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/org/example/backend/common/response/: ApiResponse.java
backend/src/main/java/org/example/backend/common/security/: SecurityConfig.java  SecurityUser.java
backend/src/main/java/org/example/backend/common/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/org/example/backend/common/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java
backend/src/main/java/org/example/backend/module/admin/controller/: AdminBlogController.java  AdminCompanyController.java  AdminJobController.java  AdminUserController.java
backend/src/main/java/org/example/backend/module/analytics/controller/: AnalyticsController.java
backend/src/main/java/org/example/backend/module/analytics/dto/: AdminDashboardResponse.java
backend/src/main/java/org/example/backend/module/analytics/service/: AnalyticsService.java
backend/src/main/java/org/example/backend/module/application/controller/: JobApplicationController.java
backend/src/main/java/org/example/backend/module/application/entity/: JobApplication.java
backend/src/main/java/org/example/backend/module/application/repository/: JobApplicationRepository.java
backend/src/main/java/org/example/backend/module/application/service/: JobApplicationService.java
backend/src/main/java/org/example/backend/module/auth/controller/: AuthController.java
backend/src/main/java/org/example/backend/module/auth/entity/: User.java
backend/src/main/java/org/example/backend/module/auth/mapper/: UserMapper.java
backend/src/main/java/org/example/backend/module/auth/repository/: UserRepository.java
backend/src/main/java/org/example/backend/module/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V1__user_role_permission.sql  V2__seed_roles_permissions.sql  V3__otp_password_refresh.sql  V4__jobseekerprofile_company.sql  V5__create_admin_user.sql
docker/: docker-compose.dev.yml
docs/: AUTH_API_INTEGRATION.md  (+14 more)
(+241 files in other folders)
